{
    "name": "adii/mdxwp",
    "description": "Free Elementor addon",
    "autoload": {
        "psr-4": {
            "MDXWPFEPA_Pack\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adnanhyder",
            "email": "12345adnan@gmail.com"
        }
    ],
    "require": {}
}
